# prjTranscript

./: .classpath  .gitignore  .project  pom.xml
doc/: Library services.docx  PortletDevDoc_Transcript.doc  transcript.vpp  transcript.vpp~11  transcript.vpp~12
doc/old_code/overdueborrowedbookportlet/borrowedbooksportlet/: BorrowedBooksPortletShowPage.jsp
doc/old_code/overdueborrowedbookportlet/overdueborrowedbookportlet/: OverDueBorrowedBookPortletShowPage.jsp  errorPage.jsp
doc/old_code/src/src/: LibraryServicesResourceBundle.properties  LibraryServicesResourceBundle_ar.properties  rb.txt
doc/old_code/src/src/libpackage/: LibPrvoiderResourceBundle.java  LibPrvoiderResourceBundle_ar.java  UserPersonalInfo.java
doc/old_code/src/src/studentInfo/: getStudId.java
eclipse_code_style/java_code_style/: codeStyle_squ_cis_web_N_e-services_eclipse_profile.xml  codetemplates_squ_cis_web_N_e-services_eclipse_profile.xml  formatter_squ_cis_planning_N_development_eclipse_profile.xml  importOrder_squ_cis_planning_N_development_eclipse_profile.importorder
src/main/java/om/edu/squ/squportal/portlet/transcript/controller/: TranscriptController.java
src/main/java/om/edu/squ/squportal/portlet/transcript/dao/bo/: AccessDTO.java  GradeSemester.java  Postpone.java  RegistrationBO.java  Student.java  StudentStatus.java  User.java
src/main/java/om/edu/squ/squportal/portlet/transcript/dao/db/: TranscriptDbDao.java  TranscriptDbImpl.java
src/main/java/om/edu/squ/squportal/portlet/transcript/dao/ldap/: LdapDao.java  LdapDaoImpl.java
src/main/java/om/edu/squ/squportal/portlet/transcript/dao/pdf/: TranscriptPdfDao.java  TranscriptPdfImpl.java
src/main/java/om/edu/squ/squportal/portlet/transcript/dao/service/: TranscriptServiceDao.java  TranscriptServiceImpl.java
src/main/java/om/edu/squ/squportal/portlet/transcript/model/: TranscriptModel.java
src/main/java/om/edu/squ/squportal/portlet/transcript/security/: Crypto.java  CryptoAES.java
src/main/java/om/edu/squ/squportal/portlet/transcript/utility/: Constants.java  UtilProperty.java  UtilService.java
src/main/resources/: ldap.properties  logback.xml  messages.properties  messages_ar.properties
src/main/resources/sql/: query.xml
src/main/resources/template/pdf/: template_course_en.odt  template_transcript_ar.odt  template_transcript_en.odt
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/context/: common.xml  transcript-portlet.xml
src/main/webapp/WEB-INF/jsp/: studentInfo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/ui/: cssWelcome.jsp  jsCode.jsp
src/main/webapp/WEB-INF/jsp/ui/js/: jsCode.js  jsCodeOld.js  transcript.hb.js
